VITE_BACKEND_URL = "http://localhost:4000"


# # For local development
# VITE_API_URL=http://localhost:5100/api/v1

# # For production (your deployed backend, e.g., Render)
# VITE_API_URL=https://ekoestate-tracker.vercel.app/api/v1
