NODE_ENV=development
PORT=5100
MONGO_URL=mongodb+srv://barsheyr:SQM05odtgtWnczKU@cluster0.zkfua9s.mongodb.net/realEstateTracker?retryWrites=true&w=majority


JWT_SECRET=pmSecret
JWT_EXPIRES_IN=1d

CLOUD_NAME=dfmwpyklh
CLOUD_API_KEY=868475142392274
CLOUD_API_SECRET=4fDxjPKF1tPe-WAiu9Pu0wQVzs4